# Powerline
run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Windows and Panes
set -g base-index 1
setw -g pane-base-index 1

# Sensible
set -g prefix C-a
set -g default-command "${SHELL}"

# Clients
bind D detach-client
bind b choose-tree
bind n new-session -c "#{pane_current_path}"
bind ! setw synchronize-panes
bind C-c send-keys "clear && tmux clear-history" \; send-keys "Enter"

# Sourcing
bind . source-file ~/.tmux.conf

# Mouse
set -g mouse on

# Disable Pane Control
unbind Left
unbind Down
unbind Up
unbind Right

set -ga terminal-overrides ",xterm-256color:Tc"

set -g @continuum-restore 'on'
run -b '~/.tmux/plugins/tpm/tpm'
